# jnhouse

./: .project  README.md  mbg.xml  pom.xml
src/main/java/com/jnhouse/app/bean/: AnsFileRel.java  Answer_header.java  Dept.java  DeptAuthority.java  DeptUser.java  File.java  FkeEast.java  FkeFile.java  Menu.java  Role.java  RoleMenu.java  SupAnswerHeader.java  SupAnswerHeaderExample.java  SupAnswerLine.java  SupAnswerLineExample.java  SupTemplate.java  SupTemplateExample.java  TemAnswer.java  Template.java  User.java  UserInfo.java
src/main/java/com/jnhouse/app/controller/: AnswerController.java  BaseController.java  DeptController.java  FileController.java  LoginController.java  MenuController.java  RecordController.java  RoleController.java  SupAnswerHeaderController.java  SupTemplateController.java  UserController.java
src/main/java/com/jnhouse/app/dao/: AnsFileRelDao.java  AnswerDao.java  BaseDao.java  DeptAuthorityDao.java  DeptDao.java  DeptUserDao.java  FileDao.java  FkeEastDao.java  FkeFileDao.java  MenuDao.java  RoleDao.java  RoleMenuDao.java  SupAnswerDao.java  SupAnswerHeaderDao.java  SupAnswerLineDao.java  SupAnswerLineMapper.java  SupTemplateDao.java  SupTemplateMapper.java  UserDao.java  UserInfoDao.java
src/main/java/com/jnhouse/app/dto/: DeptUserDto.java  SupAnswerHeaderDTO.java  SupAnswerHeaderLineDTO.java  SupTemplateDTO.java  TemAnswer.java  UserInfoDto.java
src/main/java/com/jnhouse/app/interceptor/: CommonInterceptor.java
src/main/java/com/jnhouse/app/service/: AnswerService.java  BaseService.java  DeptAuthorityService.java  DeptService.java  DeptUserService.java  FileService.java  MenuService.java  RoleMenuService.java  RoleService.java  SupAnswerHeaderService.java  SupAnswerLineService.java  SupTemplateService.java  UserService.java
src/main/java/com/jnhouse/app/service/impl/: AnswerServiceImpl.java  BaseServiceImpl.java  DeptAuthorityServiceImpl.java  DeptServiceImpl.java  DeptUserServiceImpl.java  FileServiceImpl.java  MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  SupAnswerHeaderServiceImpl.java  SupAnswerLineServiceImpl.java  SupTemplateServiceImpl.java  UserServiceImpl.java
src/main/java/com/jnhouse/app/utils/: ConfigInfo.java  DateTimeUtils.java  FileRecord.java  MD5Util.java  MbgTest.java  ResFilter.java  ResultData.java  SftpUtils.java  StringUtils.java  UploadServlet.java
src/main/resources/: applicationContext.xml  config.properties  configInfo.properties  dbconfig.properties  log4j.properties  mybatis-config.xml  sms.properties
src/main/resources/mapper/: AnsFileRelMapper.xml  AnswerMapper.xml  DeptAuthorityMapper.xml  DeptMapper.xml  DeptUserMapper.xml  FileMapper.xml  FkeEastMapper.xml  FkeFileMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  SupAnswerHeaderMapper.xml  SupAnswerLineMapper.xml  SupAnswerMapper.xml  SupTemplateMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/webapp/: flashWavRecorder.jsp  index.jsp  photoUpload.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: content.html  home.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/views/Inspection/: answer.jsp  template.jsp
src/main/webapp/WEB-INF/views/dept/: dept.jsp  index.html  role.jsp  test.jsp  test2.jsp
src/main/webapp/WEB-INF/views/inspection/: answer.jsp  deptshare.jsp  template.jsp
src/main/webapp/WEB-INF/views/pages/tables/: simple.html
src/main/webapp/WEB-INF/views/sys/: answer.jsp  dept.jsp  main.jsp  menu.jsp  role.jsp  role2.jsp  role3.jsp  template.jsp  user.jsp
src/main/webapp/ext/: photoUpload.js
src/main/webapp/ext/resources/css/: ext-all.css
src/main/webapp/menu/css/: default.css  foundation.css  mtree.css  styles.css
src/main/webapp/menu/demo/: index.html
src/main/webapp/menu/js/: jquery.velocity.min.js  mtree.js
src/main/webapp/plugins/bootstrap-table/: bootstrap-table-export.js  tableExport.js
src/main/webapp/plugins/department/: departmentList.js  departmentList.jsp
src/main/webapp/self/js/: iframe.js  jquery.treetable.js
