jdbc.jdbcUrl = jdbc:mysql://123.59.106.66:3306/jnhouseweb1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = jnFC!@#