jdbc.jdbcUrl = jdbc:mysql://192.168.183.129:3306/jnhouseweb_ceshi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.user = root
jdbc.password = root